<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_form">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/login_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtAcc"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/login_4"
                android:drawableLeft="@drawable/home_search"
                android:drawablePadding="10dp"
                android:hint="Tìm kiếm địa điểm..."
                android:paddingHorizontal="15dp"
                android:paddingVertical="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:drawableLeft="@drawable/home_place"
                android:text="Đà Nẵng"
                android:textColor="@color/white"
                android:textSize="19dp" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_2"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            
            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/circle_indicator_3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                app:ci_drawable="@drawable/home_form_color_indicator"/>

        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navigation_bar_demo">

        <ImageButton
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="7.5dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginEnd="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:paddingHorizontal="30dp"
            android:paddingVertical="7.5dp"
            android:src="@drawable/navigation_bar_list" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="7.5dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginEnd="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:paddingHorizontal="30dp"
            android:paddingVertical="7.5dp"
            android:src="@drawable/navigation_bar_house_user"
            app:tint="@color/orange_milk" />

        <ImageButton
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#FFFFFF"
            android:paddingHorizontal="30dp"
            android:paddingVertical="7.5dp"
            android:src="@drawable/navigation_bar_user"
            android:adjustViewBounds="true"
            android:layout_margin="7.5dp"/>
    </RelativeLayout>

</RelativeLayout>