<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_form">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/login_2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtAcc"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/login_4"
                android:drawableLeft="@drawable/home_search"
                android:drawablePadding="10dp"
                android:hint="Tìm kiếm địa điểm..."
                android:paddingHorizontal="15dp"
                android:paddingVertical="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:drawableLeft="@drawable/home_place"
                android:text="Đà Nẵng"
                android:textColor="@color/white"
                android:textSize="19dp" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/more_care"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:layout_below="@+id/header"
            android:layout_marginTop="20dp"
            android:background="@drawable/home_1">

            <TextView
                android:id="@+id/care"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Quan tâm nhiều"
                android:textColor="@color/red_4"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="55dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/beer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_beer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Bia"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/boba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/home_boba" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Trà sữa"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="55dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_food" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Ăn vặt"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="160dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/pet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_pet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Thú cưng"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="160dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/medicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/home_medicines" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Thuốc"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="160dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/flower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_flowers" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Hoa"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

        </RelativeLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navigation_bar_demo">

        <ImageButton
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="7.5dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginEnd="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:paddingHorizontal="30dp"
            android:paddingVertical="7.5dp"
            android:src="@drawable/navigation_bar_list" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="7.5dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginEnd="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:paddingHorizontal="30dp"
            android:paddingVertical="7.5dp"
            android:src="@drawable/navigation_bar_house_user"
            app:tint="@color/orange_milk" />

        <ImageButton
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#FFFFFF"
            android:paddingHorizontal="30dp"
            android:paddingVertical="7.5dp"
            android:src="@drawable/navigation_bar_user"
            android:adjustViewBounds="true"
            android:layout_margin="7.5dp"/>
    </RelativeLayout>

</RelativeLayout>