<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moi_ban_be">

    <RelativeLayout
        android:id="@+id/header_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_milk">
        <ImageButton
            android:id="@+id/image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/location_go_back"
            android:background="@color/orange_milk"
            app:tint="@color/white"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/my_acc_1"
            android:drawablePadding="-60dp"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:text="Mời bạn bè"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_acc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/body_money_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_acc_1"
                android:layout_marginTop="20dp"
                android:background="@drawable/my_acc_1"
                android:drawableLeft="@drawable/moi_ban_be_1"
                android:drawableRight="@drawable/my_acc_grater_than_black"
                android:drawablePadding="20dp"
                android:fontFamily="sans-serif-light"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Chia sẻ qua Email"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/body_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/body_money_check"
                android:layout_marginTop="-1dp"
                android:background="@drawable/my_acc_1"
                android:drawableLeft="@drawable/moi_ban_be_2"
                android:drawableRight="@drawable/my_acc_grater_than_black"
                android:drawablePadding="20dp"
                android:fontFamily="sans-serif-light"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Chia sẻ qua Facebook"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/body_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/body_history"
                android:layout_marginTop="-1dp"
                android:background="@drawable/my_acc_1"
                android:drawableLeft="@drawable/moi_ban_be_3"
                android:drawableRight="@drawable/my_acc_grater_than_black"
                android:drawablePadding="20dp"
                android:fontFamily="sans-serif-light"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Chia sẻ qua Messenger"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/body_bounty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/body_bill"
                android:layout_marginTop="-1dp"
                android:background="@drawable/my_acc_1"
                android:drawableLeft="@drawable/moi_ban_be_4"
                android:drawableRight="@drawable/my_acc_grater_than_black"
                android:drawablePadding="20dp"
                android:fontFamily="sans-serif-light"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Chia sẻ qua Viber"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/body_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/body_bounty"
                android:layout_marginTop="-1dp"
                android:background="@drawable/my_acc_1"
                android:drawableLeft="@drawable/moi_ban_be_5"
                android:drawableRight="@drawable/my_acc_grater_than_black"
                android:drawablePadding="20dp"
                android:fontFamily="sans-serif-light"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Sao chép đường dẫn tải App"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navigation_bar_demo">

        <ImageButton
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="7.5dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginEnd="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:paddingHorizontal="30dp"
            android:paddingVertical="7.5dp"
            android:src="@drawable/navigation_bar_list" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="7.5dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginEnd="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:paddingHorizontal="30dp"
            android:paddingVertical="7.5dp"
            android:src="@drawable/navigation_bar_house_user"
            />

        <ImageButton
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#FFFFFF"
            android:paddingHorizontal="30dp"
            android:paddingVertical="7.5dp"
            android:src="@drawable/navigation_bar_user"
            android:adjustViewBounds="true"
            android:layout_margin="7.5dp"
            app:tint="@color/orange_milk" />
    </RelativeLayout>

</RelativeLayout>