<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/Acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/header_location"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/my_acc_1"
            android:backgroundTint="@color/orange_milk"
            android:text="Chọn tỉnh thành"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:drawableLeft="@drawable/location_go_back"
            android:drawablePadding="-60dp"
            android:paddingStart="20dp"
            android:drawableTint="@color/white"
            />

        <EditText
            android:id="@+id/finding_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_location"
            android:background="@drawable/login_4"
            android:paddingVertical="10dp"
            android:paddingStart="20dp"
            android:layout_marginTop="-22.5dp"
            android:drawableLeft="@drawable/location_search_location"
            android:hint="Tìm tỉnh thành"
            android:gravity="left"
            android:textSize="20dp"
            android:textColorHint="@color/light_gray"
            android:drawablePadding="10dp"/>



    </RelativeLayout>

    <ScrollView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Acc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>

</RelativeLayout>